<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hybrid Animal Quiz</title>
  
  <style>
  .cuttlefrog-button{
  background-color: limegreen;
  color: yellow;
  border: none;
  height: 25px;
  width: 100px;
  border-radius: 5px;
  font-size: 12px;
  cursor: pointer;
  margin-right: 4px;
  }


    .cuttlefrog-button:hover{
  background-color:green;
  }
    
  .spidercat-button{
  background-color: black;
  color: red;
  border: none;
  height: 25px;
  width: 100px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  }

    .spidercat-button:hover{
      opacity:0.75;
    }
  </style>
  </head>
<body>
<h1>What Hybrid Animal Are You? (Quiz)</h1>
<p>Answer these questions to discover your inner hybrid animal!</p>
  <button class="cuttlefrog-button">Cuttlefrog Cult</button>
  <button class="spidercat-button">Spider Cat</button>
</body>
</html>
